REACT_APP_GOOGLE_API=<ENTER YOUR GOOGLE API>
REACT_APP_POSITIONSTACK_API=<ENTER YOUR POSITION STACK API>
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=<ENTER YOUR GOOGLE OAUTH CLIENT ID>
REACT_APP_CLOUD_NAME=<ENTER YOUR CLOUDINARY CLOUD NAME>
REACT_APP_UPLOAD_PRESET=<ENTER YOUR CLOUDINARY UPLOAD PRESET>
REACT_APP_API_URL=http://localhost:8800/api