.navigation {
  width: 80%;
  margin: 0.7rem auto;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-around;
}



.tab a {
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-style: italic;
  border: 2px solid var(--theme1-100);
  width: 170px;
}

.tabimg{
  margin: 0px 5px;
  height: 80%;
  width: 80%;
}


.tab{
  display: grid;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  color: black;
  height: 170px;
  width: 170px;
  margin:9px;
}



.paymentCard {
  width: 70%;
  margin: auto;
  height: 60vh;
  box-shadow: 6px 6px 20px rgb(175, 175, 175);
  border-radius: 12px;
  padding: 1rem 2rem;
}

.card {
  display: none;
  text-align: center;
  padding: 4rem 0;
  height: 100%;
  position: relative;
}

.card h2 {
  margin-bottom: 4rem;
}

.card input,
.card button {
  padding: 1rem 1.5rem;
  border: 2px solid var(--theme1-100);
  color: rgb(51, 51, 51);
  text-align: center;
}

.card .btn {
  padding: 1rem 1.5rem;
  border: 2px solid var(--theme1-100);
  color: rgb(51, 51, 51);
  text-align: center;
  background-color: var(--theme1-070);
  cursor: pointer;
}

.card .btn:hover {
  opacity: 0.85;
}

.card input {
  width: 80%;
  margin-bottom: 1rem;
}

.card button {
  background-color: var(--theme1-070);
}

.card button:hover {
  opacity: 0.85;
}

.inputGroup {
  margin-bottom: 1rem;
  padding-right: 2rem;
}

.inputGroup label {
  width: 20%;
}

.inputGroup input {
  width: 30%;
}

.next {
  font-size: 1.5rem;
  text-decoration: underline;
  position: absolute;
  bottom: 0;
  right: 0;
}

.card3 label {
  font-size: 1.5rem;
  margin-right: 1rem;
}


@media screen and (min-width: 920px) and (max-width: 1130px) {
  .tab a {
    padding: 0.3rem 0.6rem;
    font-size: 13.5px;
  }

  .paymentCard {
    width: 90%;
  }

  .card .btn {
    padding: 0.5rem 1rem;
  }
}

@media screen and (max-width: 919px) {
  .paymentCard {
    width: 95%;
    margin: auto;
  }

  .card h2 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }

  .card h3 {
    font-size: 1rem;
    margin: 0;
  }

  .card .btn {
    padding: 0.4rem 0.8rem;
    font-size: 13px;
    /* margin-top: -1rem; */
  }

  .inputGroup {
    padding: 0;
  }

  .inputGroup input {
    width: 100%;
    margin: auto;
    padding: 0.2rem 0.8rem;
  }

  .card {
    padding-top: 2rem;
  }

  .card3 label {
    font-size: 1rem;
  }

  .card3 input {
    padding: 0.4rem 0.6rem;
  }

  .card4 input {
    padding: 0.4rem 0.6rem;
    width: 100%;
  }
}


@media screen and (max-width: 940px) {
.navigation {
  width: 100%;
    justify-content: center;
    align-items: center;
  }

  .tab a {
    padding: 0.3rem 0.6rem;
    font-size: 11.5px;
    width: 120px;
  }

  .tab {
    width: 150px;
    margin-left: 7px;
  }

}


@media screen and (max-width: 845px) {

  .tab {
    width: 120px;
  }
}


@media screen and (max-width: 700px) {

  .navigation{
    display: flex;
    margin: 0px 0px 10px;
    padding: 5px;
    flex-wrap: wrap;
  }

    .tabimg{
      display: none;
      height: 0%;
    }

    .tab a{
      height: 100%;
    }

    .tab{
    width: 120px;

      margin: 5px;
      padding: 2px 2px;
      height: fit-content;
    }
}